spring.application.name=eslite


spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

# SMTP Gmail settings
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSKEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional - for debugging
#spring.mail.properties.mail.debug=true


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.auto-commit=false

logging.level.org.springframework.security=DEBUG

app.jwt-secret=${JWT_SECRET_KEY}
app.jwt-expiration-milliseconds=${JWT_TOKEN_EXP}

frontend.url=${FRONTEND_URL}
domain.url=${DOMAIN_URL}